<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="2226B8755A2DFBD5">
  <PROJECT FORMAT="1.00" NAME="massmove.script" AUTHOR="Florian" CREATED="2015.08.09 14:43:59" MODIFIED="2015.08.09 19:13:30">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="main" CREATED="2015.08.09 14:44:12" MODIFIED="2015.08.09 19:13:30">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[main]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Pfad Angegeben?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[nimm Pfad wo Script liegt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Suche Serien Ordner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Serien Ordner Gefunden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Suche Staffel Ordner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[Staffel Ordner Gefunden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Gültiger Staffelordner Name?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[Suche Folge]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[Datei oder Ordner?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[echo kein Ordner: "Folgenname"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[renamefile]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[Staffel oder Folge?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Durchsuche Ordner Nach Datei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[renamefile]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="167">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[nimm angegebenen Pfad]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[echo von Serienname]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[echo von Staffel Nr.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[renameseason]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="68" FROM="44" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="19" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="12" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="26" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="96" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="23" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="36" TO="44" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="72" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="74" TO="92" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="36" TO="89" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="74" TO="82" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="82" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="85" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="161" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="92" TO="101" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="103" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="101" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="107" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="105" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="101" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="128" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="123" TO="122" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="114" TO="123" TEXT="Ordner" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="114" TO="128" TEXT="Datei" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="126" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="131" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="114" TO="158" TEXT="nichts" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="163" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="158" TO="163" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="161" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="122" TO="167" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="167" TO="131" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="renameseason" CREATED="2015.08.09 18:40:05" MODIFIED="2015.08.09 18:40:05">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[renameseason]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="renamefile" CREATED="2015.08.09 19:01:14" MODIFIED="2015.08.09 19:01:14">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[renamefile]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>